<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="style.css" />
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /* --background: #011627ef; */
  --background: #051129;
  
  --secondry: #ff0022a8;
  --button: #0ef;
  
  --font: white;
  --btnfont:#051129;
}
body {
  height: 100vh;
  width: 100vw;
  color: var(--background);
  background-color: var(--background);
}
a:hover {
  color: white;
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}
li {
  list-style: none;
}
li a {
  text-decoration: none;
  color: var(--font);
}
li a:hover {
  font-size: 20px;
  /* background-color: black; */
}
li a:after {
  content: "";
  width: 0;
  height: 3px;
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 2s;
}
li a:hover::after {
  width: 100%;
}
header {
  position: relative;

  background-color: var(--background);
  backdrop-filter: blur(15px);
  height: 95px;
  display: flex;
  align-items: center;
}
.navbar {
  width: 97%;
  height: 128px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  height: auto;
  width: 7rem;
  border: 10px solid transparent;
}
.logo img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}
.navbar .logo a {
  font-size: 1.5rem;
}
.navbar .links {
  display: flex;
  gap: 3rem;
  font-size: 20px;
  margin: 20px 25px;
}
.navbar .toggle-btn {
  /* color: black; */
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}
.action-btn {
  background: var(--button);
  border-radius: 15px;
  border: none;
  color: var(--btnfont);
  padding: 0.4rem 2rem;
  border: none;
  outline: none;
  border-radius: 10px;
  font-size: 1.3rem;
  font-weight: 200;
  cursor: pointer;
  text-decoration: none;
}
.action-btn:hover {
  scale: 1.1;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.action-btn:active {
  scale: 0.95;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
/* Drop down---------------------- */

.dropdown-menu {
  display: none;
  position: absolute;
  right: 1rem;
  top: 60px;
  height:0;
  width: 300px;
  background-color: var(--background);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
#bars{

color: var(--button);
position: relative;
left: -10px;

}
.dropdown-menu.open {
  height: 380px;
}
.dropdown-menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dropdown-menu .action-btn {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* --------Respossive-------------------- */

@media (max-width: 992px) {
  .navbar .links,
  .navbar .action-btn {
    display: none;
  }
  .navbar .toggle-btn {
    display: block;
  }
  .dropdown-menu {
    display: block;
  }

  .dropdown-menu.open {
    height: 420px;
  }
}
@media (max-width: 576px) {
  .dropdown-menu {
    left: 2rem;
    width: unset;
  }

  .dropdown-menu.open {
    height: 408px;
  }
}


.contect-form form input,form textarea{
  border: none;
  outline: none;
  width: 90%;
  padding: 10px;
  background-color: #555557;
  color: #000;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;

}
.contect-form textarea{

  height: 220px;

}
.contect-form form .send{
  /* display: inline-block; */
  padding: 14px 60px;
  background-color: #0ef;
  border-radius: 40px;
  font-size: 18px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;

}
.contect-form form .send:hover{
  box-shadow: 0 0 5px cyan,
      0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;

}
main{

    display: flex;
    justify-content: center;
    margin-top: 100px;
    color: var(--button);
}
.radio{
    display: flex;
    font-size: 15px;
    font-weight: 900;



    color: var(--button);
}

    </style>
</head>
<body>
    <header>
        <div class="navbar">
          <div class="logo">
           
            <a href="index.html"><img src="logo (4).jpeg" alt=""></a> 
        
          
          </div>
          <ul class="links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="#workwithus">Work With Us</a></li>
          </ul>
          <a href="#" class="action-btn">Get Work</a>
          <a href="#" class="action-btn">Give Work</a>
          <div class="toggle-btn">
            <i class="fa-solid fa-bars" id="bars"></i>
          </div>
        </div>
  
        <div class="dropdown-menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <li><a href="#workwithus">Work With Us</a></li>
          <li><a href="#" class="action-btn">Get Work</a></li>
          <li><a href="#" class="action-btn">Give Work</a></li>
        </div>
      </header>

    
        <center><h1 style="color: var(--button);">Get Work</h1></center>
    

    <main>
            <div class="contect-form">
                <form action="">
                    <input type="text" placeholder="Enter Your Name" required>
                    <input type="email" placeholder="Enter Your Email" required>      
                    <input type="text" placeholder="Enter Your Subject">
                  
                        
                          
                    <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
      
                    <input type="submit" value="submit" class="send">
                </form>
            </div>
      

      
    
      </main>
</body>
</html>